<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 4px;
      }

      .container {
        height: 740px;
        display: flex;
        justify-content: space-between;
        background-color: none;
      }

      .video {
        width: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .screen {
        height: 80vh;
      }

      .screen img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .extras {
        height: 20%;
        display: flex;
        flex-direction: column;
      }

      .recommended {
        width: 30%;
        border-left: 1px solid gray;
      }

      .top {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 40px;
        margin-top: 60px;
      }

      .top img {
        border-radius: 10px;
      }

      .bottom {
        margin-top: 20px;
      }

      .bottom h1 {
        font-size: x-large;
      }

      .bottom img {
        border-radius: 10px;
      }

      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
        }

        .video {
          width: 100%;
        }

        .recommended {
          width: 100%;
          border-left: none;
          border-top: 1px solid gray;
        }

        .top {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video">
        <div class="screen">
          <img src="video.png" />
        </div>
        <div class="extras">
          <h1>Rick Astley - Never Gonna Give You Up (Official Music Video)</h1>
          <img src="down.png" />
        </div>
      </div>
      <div class="recommended">
        <div class="top">
          <img height="100px" width="170px" src="reco.png" />
          <div>
            <p>
              <b>This video is nice</b><br /><span style="color: gray"
                >The Nepali Comment</span
              ><br />
              <span style="color: gray">27k views</span>
            </p>
          </div>
        </div>
        <hr />
        <div class="bottom">
          <h1>Shorts</h1>
          <div style="display: flex; justify-content: space-between">
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img height="235px" width="128px" src="sreco2.png" />
              <p>
                <b>Boy wins something</b><br /><span style="color: grey"
                  >28k views</span
                >
              </p>
            </div>
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img height="235px" width="128px" src="sreco1.png" />
              <p>
                <b>Rickrolled Again haha</b><br /><span style="color: grey"
                  >280k views</span
                >
              </p>
            </div>
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <img height="235px" width="128px" src="sreco3.png" />
              <p>
                <b>Boomer Comedy Show</b><br /><span style="color: grey"
                  >2M views</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
