<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Ministers of Nepal</title>
    <style>
      body {
        background-image: linear-gradient(to right, rgb(21, 28, 45), blue);
      }
      h1 {
        color: antiquewhite;
      }
      .container {
        height: 50vh;
        width: 20vw;
        border: 1px solid black;
        border-radius: 4px;
        overflow: scroll;
        background-color: wheat;
      }
      img {
        width: 92px;
        border-radius: 50%;
        height: 75px;
      }
      .PM {
        display: flex;
        justify-content: flex-start;
        margin: 4px;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>List of Prime Ministers of Nepal</h1>
    <div class="parent">
      <div class="container">
        <div class="PM">
          <div class="forImage">
            <img src="kp.jpg" />
          </div>
          <div class="forName">
            <h3>KP Sharma Oli</h3>
            <p>Pride of eastern Nepal</p>
          </div>
        </div>
        <div class="PM">
          <div class="forImage">
            <img src="pk.jpg" />
          </div>
          <div class="forName">
            <h3>Pushpa Kamal Dahal</h3>
            <p>Pride of central Nepal</p>
          </div>
        </div>
        <div class="PM">
          <div class="forImage">
            <img src="sb.jpg" />
          </div>
          <div class="forName">
            <h3>Sher Bahadur Deuba</h3>
            <p>Pride of western Nepal</p>
          </div>
        </div>
        <div class="PM">
          <div class="forImage">
            <img src="kp.jpg" />
          </div>
          <div class="forName">
            <h3>KP Sharma Oli</h3>
            <p>Pride of eastern Nepal</p>
          </div>
        </div>

        <div class="PM">
          <div class="forImage">
            <img src="sb.jpg" />
          </div>
          <div class="forName">
            <h3>Sher Bahadur Deuba</h3>
            <p>Pride of western Nepal</p>
          </div>
        </div>
        <div class="PM">
          <div class="forImage">
            <img src="pk.jpg" />
          </div>
          <div class="forName">
            <h3>Pushpa Kamal Dahal</h3>
            <p>Pride of central Nepal</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
