<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Election Results</title>
    <style>
      * {
        margin: 4px;
      }
      .container {
        width: 500px;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border: 2px solid grey;
        border-radius: 3px;
      }
      img {
        height: 40px;
        width: 40px;
        border-radius: 3px;
      }
      .progress {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
      }
      .party {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }
      .bar {
        height: 10px;
        width: 90%;
        border: 1px solid black;
      }
      .fill {
        position: relative;
        top: -4px;
        left: -5px;
        height: 100%;
      }
      .header,
      .footer {
        width: 500px;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border: 2px solid grey;
        border-radius: 3px;
      }
      .seats {
        padding-left: 120px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>Logo</p>
      <p>Party Name</p>
      <p>Votes(%)</p>
      <p>Seats</p>
    </div>
    <div class="container">
      <div class="party" id="congress">
        <div class="logo">
          <img src="./assets/congress.png" />
        </div>
        <div class="progress">
          <div class="name">Nepali Congress</div>
          <div class="bar">
            <div class="fill" style="background-color: green"></div>
          </div>
        </div>
        <div class="votes">40.2</div>
        <div class="seats"></div>
      </div>
      <div class="party" id="uml">
        <div class="logo"><img src="./assets/uml.png" /></div>
        <div class="progress">
          <div class="name">CPN UML</div>
          <div class="bar">
            <div class="fill" style="background-color: red"></div>
          </div>
        </div>
        <div class="votes">42.2</div>
        <div class="seats"></div>
      </div>
      <div class="party" id="mao">
        <div class="logo"><img src="./assets/mao.png" /></div>
        <div class="progress">
          <div class="name">CPN Maoist</div>
          <div class="bar">
            <div class="fill" style="background-color: rgb(160, 44, 44)"></div>
          </div>
        </div>
        <div class="votes">10.5</div>
        <div class="seats"></div>
      </div>
      <div class="party" id="jsp">
        <div class="logo"><img src="./assets/jsp.png" /></div>
        <div class="progress">
          <div class="name">JSP</div>
          <div class="bar">
            <div
              class="fill"
              style="background-color: rgb(158, 104, 104)"
            ></div>
          </div>
        </div>
        <div class="votes">2.9</div>
        <div class="seats"></div>
      </div>
      <div class="party" id="us">
        <div class="logo"><img src="./assets/us.png" /></div>
        <div class="progress">
          <div class="name">CPN US</div>
          <div class="bar">
            <div class="fill" style="background-color: rgb(255, 50, 50)"></div>
          </div>
        </div>
        <div class="votes">2.7</div>
        <div class="seats"></div>
      </div>
      <div class="party" id="lsp">
        <div class="logo"><img src="./assets/losapa.png" /></div>
        <div class="progress">
          <div class="name">LSP</div>
          <div class="bar">
            <div class="fill" style="background-color: brown"></div>
          </div>
        </div>
        <div class="votes">1.5</div>
        <div class="seats"></div>
      </div>
    </div>
    <div class="footer">
      <p></p>
      <p></p>
      <p style="padding-left: 40px" id="totPer"></p>
      <p id="totSeats"></p>
    </div>
    <script>
      const votes = document.getElementsByClassName("votes");
      let per = 0;
      let seats = 0;
      for (let i = 0; i < votes.length; i++) {
        const votesPercent = parseFloat(votes[i].textContent.trim());
        per = per + votesPercent;
        const seatCount = Math.round((votesPercent / 100) * 110);
        seats = seats + seatCount;
        document.getElementsByClassName("seats")[i].textContent = seatCount;
        document.getElementsByClassName("fill")[
          i
        ].style.width = `${votesPercent}%`;
      }
      document.getElementById("totPer").innerHTML = per.toFixed(0);
      document.getElementById("totSeats").innerHTML = seats;
    </script>
  </body>
</html>
