<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip the coin</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        margin: 20px auto;
      }

      .coin {
        position: relative;
        width: 500px;
        height: 500px;
      }

      img {
        height: 500px;
        width: 500px;
        position: absolute;
        top: 0;
        left: 0;
      }

      img#heads {
        z-index: 2;
      }

      img#tails {
        z-index: 1;
      }

      button {
        padding: 5px 20px;
        border-radius: 20px;
        margin-top: 20px;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Flip the coin. Loser pays the bill.</h1>
    <div class="container">
      <div class="coin">
        <img id="heads" src="../coinFlip/materials/heads.png" alt="heads" />
        <img id="tails" src="../coinFlip/materials/tails.png" alt="tails" />
      </div>

      <button type="button" class="btn" onclick="flipCoin()">Flip</button>
    </div>
    <script>
      function flipCoin() {
        let heads = document.getElementById("heads");
        let tails = document.getElementById("tails");
        let randomNumber = Math.floor(Math.random() * 100) % 2;
        if (randomNumber == 0) {
          heads.style.zIndex = "2";
          tails.style.zIndex = "1";
        } else {
          heads.style.zIndex = "1";
          tails.style.zIndex = "2";
        }
      }
    </script>
  </body>
</html>
