<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tarkari Bajaar. Your go to place for fresh fruits and vegetables...
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .top {
        height: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid green;
      }
      .top img {
        height: 72px;
        width: 55px;
      }
      .top a {
        text-decoration: none;
      }
      .topLinks a {
        margin-left: 30px;
        margin-right: 30px;
      }
      .introPage {
        height: 500px;
        background: rgba(50, 200, 50, 0.4), url("fruits.gif");
        border: 1px solid green;
        /* background-image: url("image.jpg");
        background-color: rgba(50, 200, 50, 0.4); */
      }
      .topLinks2 a {
        margin-left: 30px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div>
          <a href="#"><img src="logo.png" /><b>Tarkari Bajaar</b> </a>
        </div>
        <div class="topLinks">
          <a href="#"><b>Home</b></a>
          <a href="#"><b>About Us</b></a>
          <a href="#"><b>Fruits</b></a>
          <a href="#"><b>Vegetables</b></a>
        </div>
        <div class="topLinks2">
          <a href="#"><b>Sign In</b></a>
          <a href="#"><b>View Cart</b></a>
        </div>
      </div>
    </header>
    <main>
      <div class="introPage">
        <h1 style="text-align: center">
          Buy Fresh Fruits and Vegetables, from our farm to yours
        </h1>
        <p style="text-align: center; font-size: large">
          Freshly picked items from various parts of Nepal, directly to your
          kitchen
        </p>
        <button>Buy Now</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
