<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        background-image: linear-gradient(
          to left,
          rgb(10, 10, 200),
          rgb(80, 80, 200),
          rgb(100, 100, 200)
        );
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 500px;
        width: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        background-image: linear-gradient(to right, skyblue, lawngreen);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .enterLocation {
        display: flex;
        justify-content: space-around;
      }
      input {
        height: 25px;
        width: 200px;
        border-radius: 5px;
      }
      input::placeholder {
        font-size: 20px;
      }
      button {
        cursor: pointer;
        height: 25px;
        width: 25px;
        border-radius: 50%;
      }
      button img {
        height: 15px;
        width: 15px;
        position: relative;
        top: 3px;
        right: 3px;
      }
      .weather img {
        height: 200px;
        width: 200px;
        position: relative;
        right: -50px;
      }
      .images,
      .temperature,
      .showLocation {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="enterLocation">
          <input type="text" id="loc" placeholder="Enter Location" />
          <button onclick="getLocation()">
            <img src="images/search.png" />
          </button>
        </div>
        <div class="weather">
          <img id="weather" src="images/clear.png" />
        </div>
        <div class="temperature">
          <h1>15<sup>o</sup>C</h1>
        </div>
        <div class="showLocation">
          <h1 id="showLocation">Kathmandu</h1>
        </div>
      </div>
    </div>
    <script>
      function getLocation() {
        const location = document.getElementById("loc").value;
        document.getElementById("showLocation").innerHTML = location;
        checkWeather(location);
      }
      const apiKey = "358a2e92397955d5d6971a055e86445e";
      const apiURL =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      async function checkWeather(city) {
        const response = await fetch(apiURL + city + `&appid=${apiKey}`);
        var data = await response.json();

        console.log(data);
        document.querySelector(
          ".temperature"
        ).innerHTML = `<h1>${data.main.temp}<sup>o</sup>C</h1>`;

        const forPicture = data.weather[0].main;
        if (forPicture == "Clouds") {
          document.querySelector("#weather").src = "images/clouds.png";
        } else if (forPicture == "Clear") {
          document.querySelector("#weather").src = "images/clear.png";
        } else if (forPicture == "Rain") {
          document.querySelector("#weather").src = "images/rain.png";
        } else if (forPicture == "Drizzle") {
          document.querySelector("#weather").src = "images/drizzle.png";
        } else if (forPicture == "Mist") {
          document.querySelector("#weather").src = "images/mist.png";
        }
      }
    </script>
  </body>
</html>
