<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House</title>
    <style>
      .container {
        height: 900px;
        width: 500px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .roof {
        height: 0px;
        width: 400px;
        background-color: red;
        border-bottom: 100px solid red;
        border-left: 50px solid gray;
        border-right: 50px solid gray;
      }
      .body {
        height: 400px;
        width: 400px;
        background-color: white;
        border: 2px solid black;
        display: flex;
        justify-content: center;
      }
      .door {
        height: 150px;
        width: 105px;
        background-color: brown;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
      }

      .realknob {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="roof"></div>
      <div class="body">
        <div class="door">
          <div class="nothing"></div>
          <div class="knob">
            <div class="realknob"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
